# health-diary

./: HealthDiary.sln  README.md
HealthDiary/HealthDiary/: App.xaml  App.xaml.cs  ClassDiagramModel.cd  ClassDiagramView.cd  ClassDiagramViewModel.cd  HealthDiary.csproj
HealthDiary/HealthDiary.Android/: HealthDiary.Android.csproj  MainActivity.cs  NotyReceiver.cs  NotyService.cs
HealthDiary/HealthDiary.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HealthDiary/HealthDiary.Android/Resources/: Resource.designer.cs
HealthDiary/HealthDiary.iOS/: AppDelegate.cs  HealthDiary.iOS.csproj  Info.plist  Main.cs
HealthDiary/HealthDiary.iOS/Properties/: AssemblyInfo.cs
HealthDiary/HealthDiary/Model/: Cup.cs  Dish.cs  Gender.cs  PhysicalActivityType.cs  Plan.cs  PlanCompletion.cs  Product.cs  ProductInDish.cs  Unit.cs  User.cs
HealthDiary/HealthDiary/Model/Context/: ApplicationContext.cs
HealthDiary/HealthDiary/Model/Extensions/: DoubleExtensions.cs
HealthDiary/HealthDiary/Model/Services/: HttpSynchronizer.cs
HealthDiary/HealthDiary/Resources/: common.css
HealthDiary/HealthDiary/Services/: NotyScheduleService.cs
HealthDiary/HealthDiary/View/: CupListPage.xaml  CupListPage.xaml.cs  DishChoicePage.xaml  DishChoicePage.xaml.cs  DishListPage.xaml  DishListPage.xaml.cs  DishPage.xaml  DishPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductAndDishListPage.xaml  ProductAndDishListPage.xaml.cs  ProductChoicePage.xaml  ProductChoicePage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ProgressPage.xaml  ProgressPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserInfoPage.xaml  UserInfoPage.xaml.cs
HealthDiary/HealthDiary/ViewModel/: CupListViewModel.cs  DishChoiceViewModel.cs  DishListViewModel.cs  DishViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PlanCompletionViewModel.cs  ProductChoiceViewModel.cs  ProductInDishViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs  ProgressViewModel.cs  UserInfoViewModel.cs
HealthDiary/HealthDiary/ViewModel/Templates/: BaseViewModel.cs
HealthDiaryTests/: CalcCaloriesPlanTests.cs  HealthDiaryTests.csproj
