<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HealthDiary.View.CupListPage">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\CupListPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthDiary.View.DishChoicePage">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\DishChoicePage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthDiary.View.DishListPage">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\DishListPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthDiary.View.DishPage">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\DishPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthDiary.View.LoadingPage">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\LoadingPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthDiary.View.LoginPage">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\LoginPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthDiary.View.ProductAndDishListPage">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\ProductAndDishListPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthDiary.View.ProductChoicePage">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\ProductChoicePage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthDiary.View.ProductListPage">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\ProductListPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthDiary.View.ProductPage">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\ProductPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthDiary.View.ProgressPage">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\ProgressPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthDiary.View.SettingsPage">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\SettingsPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthDiary.View.UserInfoPage">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\UserInfoPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>